<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7Tribes Token (7TRB)</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#f9f9f9; color:#222; }
    header { background:#111; color:#fff; text-align:center; padding:40px 20px; }
    header img { max-width:200px; margin-bottom:20px; }
    .banner { width:100%; max-height:400px; object-fit:cover; }
    section { padding:40px 20px; max-width:1000px; margin:auto; }
    h1,h2 { color:#111; }
    footer { background:#111; color:#fff; text-align:center; padding:20px; }
  </style>
</head>
<body>
  <header>
    <img src="7tribes-logo.png" alt="7Tribes Logo">
    <h1>7Tribes Token (7TRB)</h1>
    <p>Community. Unity. Financial Freedom.</p>
  </header>

  <img src="7tribes-banner.png" alt="7Tribes Banner" class="banner">

  <section>
    <h2>About 7Tribes</h2>
    <p>7TRB is a community-driven token designed to create economic unity, empowerment, and opportunity for underrepresented communities. 
    The strength of 7TRB comes from its people — together, we build value and financial freedom.</p>
  </section>

  <section>
    <h2>How It Works</h2>
    <ul>
      <li><b>Hold:</b> Keep your tokens and grow with the community.</li>
      <li><b>Trade:</b> Exchange 7TRB on decentralized platforms.</li>
      <li><b>Build:</b> Participate in projects funded by the token.</li>
    </ul>
  </section>

  <section>
    <h2>Join the Movement</h2>
    <p>This is more than crypto — it’s about building a future where we all thrive together.</p>
  </section>

  <footer>
    <p>&copy; 2025 7Tribes | Powered by the Community</p>
  </footer>
</body>
</html>
